
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
            &kp RA(Q)          &kp N1   &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5            &kp C_PREV                                                                                              &kp C_VOL_UP  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0    &kp BACKSLASH
              &kp TAB  &kp APOSTROPHE      &kp COMMA    &kp PERIOD         &kp P         &kp Y            &kp C_NEXT                                                                                         &kp C_VOLUME_DOWN         &kp F         &kp G         &kp C         &kp R         &kp L        &kp RA(O)
 &mt LEFT_CONTROL ESC           &kp A          &kp O         &kp E         &kp U         &kp I              &kp C_PP           &kp BACKSPACE    &kp DELETE  &trans  &trans      &kp RIGHT_GUI  &kp ENTER            &kp C_MUTE         &kp D         &kp H         &kp T         &kp N         &kp S        &kp MINUS
           &kp LSHIFT       &kp RA(A)          &kp Q         &kp J         &kp K         &kp X                &trans                  &trans  &kp LEFT_ALT  &trans  &trans  &kp RIGHT_CONTROL     &trans                &trans         &kp B         &kp M         &kp W         &kp V         &kp Z  &kp RIGHT_SHIFT
                &mo 4     &kp PAGE_UP  &kp PAGE_DOWN      &kp DOWN        &kp UP                           &kp SPACE  &mt LEFT_WIN LC(LA(B))   &lt 2 K_APP                              &sl 3      &sl 5  &mt LEFT_SHIFT SPACE                    &kp LEFT     &kp RIGHT      &kp HOME       &kp END            &mo 4
            >;
        };

        layer_qwerty {
            bindings = <
 &kp EQUAL     &kp N1    &kp N2    &kp N3     &kp N4  &kp N5              &trans                                                                &trans  &kp N6  &kp N7     &kp N8    &kp N9    &kp N0  &kp MINUS
   &kp TAB      &kp Q     &kp W     &kp E      &kp R   &kp T              &trans                                                                &trans   &kp Y   &kp U      &kp I     &kp O     &kp P   &kp BSLH
   &kp ESC      &kp A     &kp S     &kp D      &kp F   &kp G              &trans  &kp LCTRL  &kp LALT   &none   &none   &kp LGUI  &kp RCTRL     &trans   &kp H   &kp J      &kp K     &kp L  &kp SEMI    &kp SQT
 &kp LSHFT      &kp Z     &kp X     &kp C      &kp V   &kp B               &none      &none  &kp HOME   &none   &none  &kp PG_UP      &none      &none   &kp N   &kp M  &kp COMMA   &kp DOT  &kp FSLH  &kp RSHFT
     &mo 4  &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT                    &kp BSPC    &kp DEL   &kp END                  &kp PG_DN  &kp ENTER  &kp SPACE          &kp UP   &kp DOWN  &kp LBKT  &kp RBKT      &mo 4
            >;
        };

        layer_keypad {
            bindings = <
 &kp F12     &kp F1     &kp F2     &kp F3     &kp F4     &kp F5            &trans                                                             &trans        &kp F6     &kp F7     &kp F8      &kp F9          &kp F10  &kp F11
  &trans  &kp LC(Q)  &kp LC(W)  &kp LC(E)  &kp LC(R)  &kp LC(T)            &trans                                                             &trans    &kp KP_NUM  &kp KP_N7  &kp KP_N8   &kp KP_N9     &kp KP_MINUS    &none
  &trans  &kp LC(A)  &kp LC(S)  &kp LC(D)  &kp LC(F)  &kp LC(G)            &trans  &trans  &trans   &none   &none  &kp ESC   &kp KP_ENTER     &trans  &kp KP_EQUAL  &kp KP_N4  &kp KP_N5   &kp KP_N6      &kp KP_PLUS    &none
  &trans  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(B)             &none   &none  &trans   &none   &none   &trans          &none      &none  &kp KP_SLASH  &kp KP_N1  &kp KP_N2   &kp KP_N3  &kp KP_MULTIPLY    &none
  &trans   &kp HOME    &kp END   &kp LEFT  &kp RIGHT                       &trans  &trans  &trans                   &trans  &kp BACKSPACE  &kp SPACE                &kp KP_N0  &kp COMMA  &kp KP_DOT            &none    &none
            >;
        };

        layer_fn {
            bindings = <
 &kp LS(F12)  &kp LS(F1)  &kp LS(F2)  &kp LS(F3)  &kp LS(F4)  &kp LS(F5)            &kp PRINTSCREEN                                                  &trans  &kp LS(F6)         &kp LS(F7)  &kp LS(F8)            &kp LS(F9)         &kp LS(F10)  &kp LS(F11)
     &kp ESC     &kp F12      &kp F7      &kp F8      &kp F9       &none                 &kp SYSREQ                                                  &trans       &none  &macro_zotero_get  &macro_cid  &macro_zotero_rename         &macro_lund        &none
    &kp CAPS     &kp F11      &kp F4      &kp F5      &kp F6       &none                 &kp INSERT  &trans  &trans   &none   &none  &trans  &trans  &trans       &none              &none       &none                 &none  &macro_zotero_send        &none
      &trans     &kp F10      &kp F1      &kp F2      &kp F3       &none                      &none   &none  &trans   &none   &none  &trans   &none   &none      &trans       &macro_email       &none    &macro_zotero_view               &none       &trans
      &trans    &kp HOME     &kp END    &kp LEFT   &kp RIGHT                                 &trans  &trans  &trans                  &trans  &trans  &trans                          &none       &none                 &none               &none       &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                             &none                                                                              &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4   &none
  &none         &none         &none         &none         &none         &none                       &bootloader                                                                         &bootloader         &none         &none         &none         &none         &none   &none
  &none         &to 0        &tog 1         &none         &none         &none            &rgb_ug RGB_MEFS_CMD 5  &bt BT_CLR   &none   &none   &none  &bt BT_CLR  &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5         &none         &none         &none         &none         &none   &none
  &none         &none         &none         &none         &none         &none                             &none       &none   &none   &none   &none       &none       &none                   &none         &none         &none         &none         &none         &none   &none
 &trans         &none         &none    &bl BL_INC    &bl BL_DEC                                 &rgb_ug RGB_TOG  &bl BL_TOG   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG                  &bl BL_INC    &bl BL_DEC         &none         &none   &none
            >;
        };

        layer_Symbol {
            bindings = <
              &kp F12           &kp F1           &kp F2                &kp F3                 &kp F4         &kp F5            &trans                                                  &trans       &kp F6     &kp F7         &kp F8              &kp F9        &kp F10            &kp F11
 &kp LS(RA(NUMBER_8))   &kp LEFT_BRACE  &kp RIGHT_BRACE      &kp LEFT_BRACKET      &kp RIGHT_BRACKET     &kp DOLLAR            &trans                                                  &trans       &kp LT     &kp GT  &kp AMPERSAND   &kp DOUBLE_QUOTES  &kp RA(MINUS)  &kp RA(RS(MINUS))
           &caps_word    &kp SEMICOLON        &kp SLASH  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &kp PLUS  &kp COLON      &kp EQUAL      &kp UNDERSCORE   &kp ASTERISK          &kp TILDE
               &trans  &kp EXCLAMATION     &kp QUESTION                &kp AT               &kp HASH       &kp PIPE            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp PERCENT  &kp CARET      &kp GRAVE  &kp RA(APOSTROPHE)  &kp RA(EQUAL)             &trans
               &trans           &trans           &trans                &trans                 &trans                           &trans  &trans  &trans                  &trans  &trans  &trans                  &trans         &trans              &trans         &trans             &trans
            >;
        };

    };
};
